# XunFenQi

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xunfenqi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/xunfenqi/: HaiHeApi.java  HaiheReturnApi.java
app/src/main/java/com/xunfenqi/activity/: ApplyJIeKuanSuccessActivity.java  BankCardActivity.java  DuiHuanActivity.java  EnchashmentActivity.java  EnchashmentRecordActivity.java  (+36 more)
app/src/main/res/anim/: sdialog_error_frame_in.xml
app/src/main/res/drawable/: button_blue_bg_selector.xml  button_white_bg_selector.xml  city_bg_normal.xml  city_bg_pressed.xml  city_selector.xml  cursor_color_edittext.xml  list_item_selector.xml  main_bottom_selector_invest.xml  main_bottom_selector_more.xml  main_bottom_selector_myrich.xml  main_bottom_selector_recommend.xml  main_bottom_selector_tv_color.xml  sdialog_blue_button_background.xml  sdialog_error_circle.xml  sdialog_success_bow.xml  sdialog_success_circle.xml  sdialog_warning_circle.xml  shape_base_line_btn.xml  shape_bg_my_frag_recharge.xml  shape_bg_my_frag_tixian.xml  shape_blue_button.xml  shape_blue_button_disabled.xml  shape_blue_button_pressed.xml  shape_blue_corner.xml  shape_blue_line_btn.xml  shape_blue_line_corner.xml  shape_cus_dia.xml  shape_gray.xml  shape_gray_co.xml  shape_gray_line.xml  shape_my_frag_date.xml  shape_orange_bg_white_line.xml  shape_qiandao_co.xml  shape_red_bg.xml  shape_white_bg.xml  shape_white_button.xml  shape_white_line_btn.xml  splash_tv_next.xml
app/src/main/res/layout/: activity_apply_jiekuan_success.xml  activity_bank_card.xml  activity_duihuan.xml  activity_enchashment.xml  activity_enchashment_record.xml  activity_enchashment_success.xml  activity_forget_pwd_setup1.xml  activity_forget_pwd_setup2.xml  activity_gesture_verify.xml  activity_guide_viewpager.xml  activity_h5.xml  activity_huankuan_success.xml  activity_lianxiren.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify_deal_pwd.xml  activity_modify_login_pwd.xml  activity_modify_nine_lock.xml  activity_modify_phonenum_setup1.xml  activity_modify_phonenum_setup2.xml  activity_my_red.xml  activity_my_sfrz.xml  activity_my_zhangdan.xml  activity_myinvite.xml  activity_myziliao.xml  activity_qiandao.xml  activity_regist.xml  activity_register_success.xml  activity_rz.xml  activity_safe_setting.xml  activity_set_deal_pwd.xml  activity_set_ninelock.xml  activity_splash.xml  activity_upload_idcard.xml  activity_upload_other.xml  activity_upload_photo.xml  activity_woyao_jiekuan.xml  activity_xun_toutiao.xml  diver.xml  (+32 more)
app/src/main/res/raw/: address
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/xunfenqi/: ExampleUnitTest.java
(+311 files in other folders)
