apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.xunfenqi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        disable 'MissingTranslation'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.7'

    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'io.github.cubedtear:jcubit-eventBus:7.0.0'
    compile files('libs/MobCommons-2016.1107.1809.jar')
    compile project(':loadinglib')

    compile fileTree(dir: 'libs', include: ['zmxySDKALCmini_V1.01450366738902_release.jar'])
    //compile 'com.android.support:support-v4:22.2.0'
//ButterKnife 库的引入
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
}
