apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.xunfenqi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 10
        versionName "1.2"

        //Bugly
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        disable 'MissingTranslation'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'io.github.cubedtear:jcubit-eventBus:7.0.0'
    compile files('libs/MobCommons-2016.1107.1809.jar')
    compile fileTree(include: ['zmxySDKALCmini_V1.01450366738902_release.jar'], dir: 'libs')
    //compile 'com.android.support:support-v4:22.2.0'
    //ButterKnife 库的引入
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile project(':loadinglib')
    compile files('libs/alipaySdk-20170309.jar')
}
