<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/content_background"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/base18dp"
        android:background="@color/content_background" />

    <include layout="@layout/diver" />

    <TextView
        android:id="@+id/tv_modify_phonenum_setup1_act_old_phone_num"
        style="@style/content_editText"
        android:background="#ffffff"
        android:singleLine="true"
       
        android:textColor="@color/content_text" >
    </TextView>

    <include layout="@layout/diver_short" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base53dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_modify_phonenum_setup1_act_input_verify_num"
            style="@style/content_editText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#ffffff"
            android:hint="请输入验证码" />

        <TextView
            android:id="@+id/tv_btn_modify_phonenum_setup1_act_get_verify_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="获取验证码"
            android:textColor="@color/content_base"
            android:textSize="13sp" />
    </LinearLayout>

    <include layout="@layout/diver" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base15dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_modify_phonenum_setup1_act_get_sound_verify_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base15dp"
            android:singleLine="true"
            android:text="收不到验证码?"
            android:textColor="@color/content_edit_text_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_btn_modify_phonenum_setup1_act_get_sound_verify_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_modify_phonenum_setup1_act_get_sound_verify_num"
            android:clickable="true"
            android:text="点击获取语音验证码"
            android:textColor="@color/content_base"
            android:textSize="12sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_modify_phonenum_setup1_act_next"
        style="@style/content_button"
        android:layout_marginTop="@dimen/base15dp"
        android:text="下一步"
        android:textColor="@color/white" />

</LinearLayout>