<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base214dp">
        
        
        <ImageView
            android:layout_width="@dimen/base155dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/jiekuan_success"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/base18dp"
            android:layout_height="@dimen/base135dp" />
    </RelativeLayout>


    <TextView
        android:textSize="@dimen/base16dp"
        android:singleLine="true"
        android:text="恭喜您申请成功,请耐心等待审核"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/content_text_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <LinearLayout
        android:layout_marginTop="@dimen/base68dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base39dp">


        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            style="@style/content_button"
            android:text="返回首页"
            android:id="@+id/bt_my_apply_success_act_2home"
            android:layout_marginLeft="@dimen/base24dp"
            android:layout_marginRight="@dimen/base24dp"
            android:textColor="@color/white"
            android:layout_height="match_parent" />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            style="@style/content_button"
            android:text="我的账户"
            android:id="@+id/bt_my_apply_success_act_2myaccount"
            android:layout_marginLeft="@dimen/base24dp"
            android:layout_marginRight="@dimen/base24dp"
            android:textColor="@color/white"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>