<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:orientation="vertical" >

    <com.xunfenqi.view.AbPullToRefreshView
        android:id="@+id/ptrv_recharge_record_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <ListView
            android:id="@+id/lv_recharge_record_frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:paddingLeft="@dimen/base15dp"
            android:paddingRight="@dimen/base15dp" >
        </ListView>

        <include layout="@layout/diver" />
    </com.xunfenqi.view.AbPullToRefreshView>

</LinearLayout>