<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/base28dp"
        android:layout_marginLeft="@dimen/base10dp"
        android:layout_marginRight="@dimen/base5dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="#777777"
        android:textSize="@dimen/base13dp" />

</LinearLayout>